YAPP_DATABASE_URL=postgres:///yapp_development?user=yapp
YAPP_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRONK_ANALYZIS=1 # remove this varialbe if you don't want to wait 1 min during analysis
